APP_NAME="DIM Voyage"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dim_voyages
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=log
FRONTEND_URL=http://localhost:3000
